{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-04-30T22:06:26Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "packer/cookbooks/ark/README.md": [
      {
        "hashed_secret": "09add66fdb127faa4d77e7f9e1eb9b94e59a2154",
        "is_secret": false,
        "is_verified": false,
        "line_number": 218,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "498d30d5dd64cf3f002c9e4523a33ece5041b4c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 253,
        "type": "Hex High Entropy String"
      }
    ],
    "packer/cookbooks/gpas-worker/attributes/nodejs.rb": [
      {
        "hashed_secret": "54e99ea0eee23523152cf06b91f300f18e54a412",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "packer/cookbooks/os-hardening/templates/default/rhel_libuser.conf.erb": [
      {
        "hashed_secret": "b4613f8681b1e26686a2e88299525a4dc89c46d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
