{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-06-08T22:13:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "packer/cookbooks/ark/README.md": [
      {
        "hashed_secret": "09add66fdb127faa4d77e7f9e1eb9b94e59a2154",
        "is_secret": false,
        "is_verified": false,
        "line_number": 218,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "498d30d5dd64cf3f002c9e4523a33ece5041b4c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 253,
        "type": "Hex High Entropy String"
      }
    ],
    "packer/cookbooks/gpas-worker/attributes/nodejs.rb": [
      {
        "hashed_secret": "54e99ea0eee23523152cf06b91f300f18e54a412",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Hex High Entropy String"
      }
    ],
    "packer/cookbooks/os-hardening/templates/default/rhel_libuser.conf.erb": [
      {
        "hashed_secret": "b4613f8681b1e26686a2e88299525a4dc89c46d5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Secret Keyword"
      }
    ],
    "packer/cookbooks/seven_zip/README.md": [
      {
        "hashed_secret": "656b0b1e8d1c5b0535e97ebb0bb182d2991c05b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "abbe5fc935ab9071bb2555f32adfd373b7b9d08b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 87,
        "type": "Hex High Entropy String"
      }
    ],
    "packer/cookbooks/seven_zip/attributes/default.rb": [
      {
        "hashed_secret": "d8dad4636f67c8682784a92f0913c1b63b0db4ff",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "23c2c8f7a5692628a2af41561103ed28b453551f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Hex High Entropy String"
      }
    ],
    "packer/cookbooks/seven_zip/metadata.json": [
      {
        "hashed_secret": "656b0b1e8d1c5b0535e97ebb0bb182d2991c05b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "abbe5fc935ab9071bb2555f32adfd373b7b9d08b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String"
      }
    ],
    "packer/cookbooks/seven_zip/test/fixtures/cookbooks/test_archive/attributes/default.rb": [
      {
        "hashed_secret": "656b0b1e8d1c5b0535e97ebb0bb182d2991c05b5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      }
    ],
    "packer/cookbooks/windows/README.md": [
      {
        "hashed_secret": "3245c642c327b681fdec75ddb8ccef8c879e5a4e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Hex High Entropy String"
      }
    ],
    "workflows/automate-benchmark-select-wf.sh": [
      {
        "hashed_secret": "2d16c7efe6169674c96df9ebd24806a3a0b2af1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword"
      }
    ],
    "workflows/aws/launch-template.json": [
      {
        "hashed_secret": "59d9c6d9446ec69537220902c02ec253b0b0ce71",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e400171435bf8e310d128df823a2a7b2abc21c11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 144,
        "type": "Base64 High Entropy String"
      }
    ],
    "workflows/dna-seq.sh": [
      {
        "hashed_secret": "2d16c7efe6169674c96df9ebd24806a3a0b2af1d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
